from pydantic import BaseModel


# Класс Teacher представляет агрегированные данные о преподавателе с назначаемыми дисциплинами и группами студентов.
class Teacher(BaseModel):
    # Определение атрибута 'full_name' с типом данных str, представляющего полное имя преподавателя.
    full_name: str

    # Определение атрибута 'telegram_id' с типом данных int, представляющего идентификатор Telegram преподавателя.
    telegram_id: int

    # Определение атрибута 'is_admin' с типом данных bool, представляющего статус администратора.
    is_admin: bool

    # Определение атрибута 'assign_disciplines' с типом данных list[str],
    # представляющего список назначенных дисциплин преподавателю.
    assign_disciplines: list[str]

    # Определение атрибута 'assign_groups' с типом данных list[str],
    # представляющего список назначенных групп студентов преподавателю.
    assign_groups: list[str]
